body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 2px solid black;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    background-color: #000000;
}

div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: auto;
    background-color: #f9f9f9;
    margin: 10px;
    padding: 20px;
}

#task-list{
    align-items: start;
    width: 20%;
    height: 80%;
}

#task-display{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
}

#tasks{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    width: 80%;
    height: 80%;
    overflow: auto;
}

form{
    border: 1px solid black;
    padding: 5px;
}

#projects-container{
    margin: 0;
    justify-content: start;
    margin: 0;
    overflow: auto;
    overflow-x: hidden;
    height: 200px;
    border: 1px solid black;
}

#projects{
    list-style-type: none;
    padding: 0;
    margin: 10px;
}

li{
    margin: 10px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-size: 20px;
}

button{
    display: inline-block;
}

.task{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #000000;
}

#footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}